; PlatformIO Project Configuration File

; 306  ESP Async WebServer
;      by Hristo Gochkov - Repository: https://github.com/me-no-dev/ESPAsyncWebServer.git
;      Asynchronous HTTP and WebSocket Server Library for ESP8266 and ESP32
; 

[platformio]
description = New ESP Board
default_envs = d1_mini

[env]
monitor_speed = 115200
extra_scripts =
  pre:buildscript_versioning.py
  post:buildscript_safeguard_bin.py
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[common]
lib_deps_builtin =
lib_deps_external =
  306
  https://github.com/Bolukan/WifiMessaging.git

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
