; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Libraries:
;  306  ESP Async WebServer
; Asynchronous HTTP and WebSocket Server Library for ESP8266 and ESP32

[platformio]
default_envs = nodemcuv2
description = Show hardware and WiFi info of the device

[common]
lib_deps_builtin =
lib_deps_external =
  306

[env:d1_mini]
platform = espressif8266 ; https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
