; PlatformIO Project Configuration File

; 306  ESP Async WebServer
;      by Hristo Gochkov - Repository: https://github.com/me-no-dev/ESPAsyncWebServer.git
;      Asynchronous HTTP and WebSocket Server Library for ESP8266 and ESP32
;   89 PubSubClient
;      version 2.8, 20-05-2020 00:40:39
;      by Nick O'Leary
;      Repository: https://github.com/knolleary/pubsubclient.git
;      A client library for MQTT messaging. MQTT is a lightweight messaging
;      protocol ideal for small devices. This library allows you to send and
;      receive MQTT messages. It supports the latest MQTT 3.1.1 protocol and can
;      be configured to use the older MQTT 3.1 if needed. It supports all
;      Arduino Ethernet Client compatible hardware, including the Intel
;      Galileo/Edison, ESP8266 and TI CC3000.

[platformio]
description = New ESP Board
default_envs = d1_mini

[env]
monitor_speed = 115200
extra_scripts =
  pre:buildscript_versioning.py
  post:buildscript_safeguard_bin.py
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[common]
lib_deps_builtin =
lib_deps_external =
  306
  89
  https://github.com/Bolukan/WifiMessaging.git

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
